{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2017",
        "lib": [
            "ES2023"
        ],
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "incremental": false,
        "skipLibCheck": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noImplicitOverride": true,
        "pretty": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}